NODE_PORT=3000
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIAXSQIWPLGLFOBACFP
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=prex-bucket
JWT_SECRET_KEY=!1|°|°1293°47564568671301¿?°!!!